Generation 0
-------   ------- -------
|* R F|   |* 0 0| |* R 0|
|F   F|   |0   0| |0   0|
|    *|   |    *| |    *|
|R    |   |0    | |R    |
|R   F|   |0   0| |R   0|
-------   ------- -------

Generation 1
-------   ------- -------
|*R F |   |*1 1 | |*R 1 |
|   F |   |   1 | |   1 |
|F   *|   |1   *| |1   *|
| R  F|   | 1  1| | R  1|
| R   |   | 1   | | R   |
-------   ------- -------

Generation 2
-------   ------- -------
|* F  |   |*    | |*    |
|  F  |   |  *  | |  *  |
|    *|   |    2| |    R|
|F    |   |     | |     |
|  R F|   |  2 2| |  R 2|
-------   ------- -------

Generation 3
-------   ------- -------
|*  F |   |*  3 | |*  2 |
| F   |   | 3   | | 3   |
|    *|   |    0| |    R|
|    F|   |    3| |    3|
|FRR  |   |300  | |2RR  |
-------   ------- -------

Generation 4
-------   ------- -------
|*   F|   |*   4| |*   3|
|     |   |     | |     |
|    *|   |    1| |    R|
| R   |   | 1   | | R   |
| F R |   | 4 1 | | 3 R |
-------   ------- -------

Generation 5
-------   ------- -------
|*    |   |*    | |*    |
|     |   |     | |     |
|    *|   |    2| |     |
|R    |   |0    | |0    |
| FF  |   | 0   | | 0   |
-------   ------- -------

Generation 6
-------   ------- -------
|*    |   |*    | |*    |
|     |   |     | |     |
|    *|   |    0| |    R|
|R    |   |0    | |R    |
|F  F |   |   1 | |   2 |
-------   ------- -------

